<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Tambahkan tag meta viewport -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <title>Demonstrasi Ekstrakurikuler</title>
  <link rel="stylesheet" type="text/css" href="css/styles12.css">


 <style>
    body {
      background-color: #686de0;
      margin: 0;
    }
    
    #kontak {
      background-color: #f8a5c2;
      padding: 20px;
      border-radius: 9px;
      margin-top: 20px;
    }

    #kontak h2 {
      text-align: center;
      color: white;
      font-family: "Waltograph UI", Times, serif, Arial;
      margin-bottom: 10px;
    }

    #kontak p {
      text-align: center;
      color: white;
      font-family: "Waltograph UI", Times, serif, Arial;
      margin-bottom: 5px;
    }
  </style>

</head>
<body>
  <header>
    <div class="logo-container">
      <img src="gambar/ict.png" alt="Logo" class="logo">
      <img src="ict.png" alt="Logo 2" class="logo">
    </div>
    <h1 class="title">Selamat Datang Di Website ICT MANZA</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Kegiatan</a></li>
      <li><a href="page/newpage.html">Galeri</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>





  <section id="kontak">
    <h2>disney+ hotstar</h2>
    <div class="kontak-info">
      </div>
      <p>Hubungi kami melalui media sosial untuk informasi lebih lanjut atau pertanyaan seputar kegiatan ekstrakurikuler.</p>
      <p>Email: info@contohwebsite.com</p>
      <p>Telepon: 123-456-7890</p>
    </div>
  </section>

  <footer>
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
    <p>&copy; ICT MANZA 2023 </p>
  </footer>
</body>
</html>
